# ProyectoPROFECODistribuidosEmpresariales

./: .gitignore  docker-compose.yml
APIGatewayConsumidores/: Dockerfile  nb-configuration.xml  pom.xml
APIGatewaySupermercados/: Dockerfile  pom.xml
CapaDatosConsumidores/: pom.xml
CapaDatosInconsistencias/: Dockerfile  pom.xml
CapaDatosOfertas/: Dockerfile  pom.xml
CapaDatosProductos/: Dockerfile  pom.xml
CapaDatosSupermercados/: Dockerfile  pom.xml
ComponenteJWT/: Dockerfile  pom.xml
ComponenteJWT/src/main/java/jwt/: JWTAlgorithm.java
ComponenteJWT/src/main/java/validador/: ValidadorTokens.java
GUIConsumidores/: pom.xml
GUISupermercados/: pom.xml
GestorConsumidores/: pom.xml
GestorDeProductos/: Dockerfile  pom.xml
GestorInconsistencias/: pom.xml
GestorOfertas/: Dockerfile  pom.xml
GestorProductos/: pom.xml
GestorSupermercados/: Dockerfile  pom.xml
HashSHA256/: pom.xml
ProfecoReact/: package-lock.json  package.json
ProfecoReact/src/: App.js
ProfecoReact/src/componentes/: CardProducto.jsx  ContenedorCards.jsx  CuerpoPagina.jsx  FiltrosBarra.jsx  Footer.jsx  Header.jsx  PaginaProductos.jsx
ProfecoReact/src/estilos/: CardProducto.css  ContenedorCards.css  CuerpoPagina.css  FiltrosBarra.css  (+1 more)
PublicadorInconsistencias/: Dockerfile  pom.xml
PublicadorOfertas/: Dockerfile  pom.xml
PublicadorRetroalimentacion/: Dockerfile  pom.xml
sistemaprofeco/: .env  package-lock.json  package.json
sistemaprofeco/nbproject/: project.properties  project.xml
sistemaprofeco/src/: App.js  index.js
sistemasupermercados/: package-lock.json  package.json
sistemasupermercados/src/: App.js  index.css
(+135 files in other folders)
